{
  "name": "klask-demo",
  "version": "1.0.0",
  "description": "Shopify theme Klask demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "open": "theme open --env=dev",
    "dev": "theme watch --env=dev",
    "deploy_dev": "theme deploy --env=dev",
    "deploy_live": "theme deploy --env=live"
  },
  "author": "John Meas",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.8.4",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.1.0",
    "postcss-partial-import": "^4.1.0",
    "tailwindcss": "^1.4.6"
  }
}
